<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Alan 's Portfolio</title>
   <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link rel="stylesheet" href="css/style.css" />
   <script src="js/jquery-3.6.0.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/portfolio.js"></script>
</head>
<body>
<div class="hero-section">	
		<div class="about-text hover-target">about</div>
		<div class="contact-text hover-target">contact</div>
		<div class="section-center">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<h1>Alan 's Portfolio</h1>
					</div>
					<div class="col-12 text-center mb-2">
						<div class="dancing">Welcome to My Portfolio</div>
					</div>
					<div class="col-12 text-center mt-4 mt-lg-5">
						<p>
							<span class="travel hover-target">travel</span> 
							<span class="wildlife hover-target">Lifeclips</span> 
							<span class="nature hover-target">hobby</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="about-section">	
		<div class="about-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<img src="images/me.jpg" alt="">
					</div>
					<div class="col-lg-8 text-center mt-4">
					<ul>
						<li><p>Name: CHEN XUE FEI</p></li>
						<li><p>Sex: male</p></li>
						<li><p>Birthday <time>1999-12-07</time></p></li>
						<li><p>Age: 21</p></li>
						<li><p>Nationality: China</p></li>
						<li><p>Province: Hu Bei</p></li>
						<li><p>Job: Undergraduate</p></li>
						<li><p>University: University of Macau</p></li>
						<li><p>Major: Computer Science</p></li>
					</ul>
					</div>
					<div class="col-12 text-center">
						<p><span>Alan 陈雪飞</span></p>
					</div>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="contact-section">	
		<div class="contact-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center social mt-4">
					  <ul>
						<li><a href="#" class="hover-target">+QQ: 552555478</a></li>
						<li><a href="#" class="hover-target">+WeChat: zxf552555478</a></li>
						<li><a href="#" class="hover-target">Email: DB82734@umac.mo</a></li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="travel-section">	
		<div class="travel-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>Travel</h3>
					<button class="on">Carousel</button>
				</div>              
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/WuHan.jpg" alt="黄鹤楼">
					<div class="overlay">
					<div class="text">黄鹤楼</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/beijing.jpg" alt="BeiJing">
					<div class="overlay">
					<div class="text">Bei Jing</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/GreatWall.jpg" alt="GreatWall">
					<div class="overlay">
					<div class="text">Great Wall</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/shanghai.jpg" alt="ShangHai">
					<div class="overlay">
					<div class="text">Shang Hai</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/xihu.jpg" alt="西湖">
					<div class="overlay">
					<div class="text">西湖</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/wds.jpg" alt="武当山">
					<div class="overlay">
					<div class="text">武当山</div>
					</div>
				</div>
			</div>
  <div id="t" class="carousel slide" data-ride="carousel">
 
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
  </ul>
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/GreatWall.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="images/xihu.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="images/WuHan.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="images/wds.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="images/shanghai.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="images/beijing.jpg" alt="">
    </div>
  </div>
  <a class="carousel-control-prev" href="#t" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#t" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
      <button class="off">stop</button>
        </div>
	</div>
	
	<div class="wildlife-section">	
		<div class="wildlife-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>Life Clips</h3>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/bud.jpg" alt="newborn">
					<div class="overlay">
					<div class="text">newborn</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/bud.jpg" alt="3 years old">
					<div class="overlay">
					<div class="text">3 years old Learn to walk</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/school.jpg" alt="6 years old">
					<div class="overlay">
					<div class="text">6 years old enter the primary school</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/race.jpg" alt="10 years old">
					<div class="overlay">
					<div class="text">10 years old Champion of 600-meter race in sports meeting</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/university.jpg" alt="18 years old">
					<div class="overlay">
					<div class="text">18 years old enter the University</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/now.jpg" alt="Now">
					<div class="overlay">
					<div class="text">Now</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="nature-section">	
		<div class="nature-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>Hobby</h3>
				</div>
				
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/pingpong.jpg" alt="pp">
					<div class="overlay">
					<div class="text">PingPong Ball</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/badminton.jpg" alt="badminton">
					<div class="overlay">
					<div class="text">Badminton</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/chess.jpeg" alt="chess">
					<div class="overlay">
					<div class="text">Chinese Chess</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/music.jpg" alt="music">
					<div class="overlay">
					<div class="text">Listen to Music</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/cook.jpg" alt="cook">
					<div class="overlay">
					<div class="text">cook</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 imgct">
					<img src="images/food.jpeg" alt="food">
					<div class="overlay">
					<div class="text">Chinese Food</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>
	<div class="footer"><br/></div>
	</body>
</html>